# VITE_SOCKET_URL=https://moving-structured-occasional-academic.trycloudflare.com
# VITE_API_BASE_URL=https://moving-structured-occasional-academic.trycloudflare.com/api
VITE_SOCKET_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000/api