# 服务器配置
PORT=3000
NODE_ENV=development

# JWT配置
JWT_SECRET=poke-game-jwt-secret
JWT_EXPIRES_IN=24h

# 数据库配置
MONGODB_URI=mongodb://admin:admin123@localhost:27017/pokegame?authSource=admin
REDIS_URL=redis://localhost:6379

# 日志配置
LOG_LEVEL=info

# 其他配置
API_BASE_URL=http://localhost:3000